DATABASE_URL=postgresql://your-username:your-password@ep-xxxxx.region.aws.neon.tech/your-database?sslmode=require
DATABASE_URL_POOLER=postgresql://localhost:5432/myapp_dev

# Auth
VITE_BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=YOUR_BETTER_AUTH_SECRET_32_CHARS

# GitHub
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

# Google
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Resend
RESEND_API_KEY=YOUR_RESEND_API_KEY

